<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Interestelar</title>
    <link rel="stylesheet" href="./fondos.css">
    <link rel="stylesheet" href="./colores.css">
    <link rel="stylesheet" href="./textos.css"> 
    
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            color:#f1f1f1;
        }
    
        /* Estilo de header */
        header {
            background-color: #170089;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
    
        /* Crear 2 columnas con la misma posición en la fila */
        nav {
        width: 100%;
        padding: 1px;
        /* only for demonstration, should be removed */
        background: #ffbfe7;
        text-align: center;
        }
        nav a{
            text-decoration:none;
            color:inherit;
            font-size:14px;
        } 
        nav li{
            display:inline-block;
            width:10%;
            padding:5px 10px;
            background-color:#170089;
            border:1px solid #170089;
            text-align:center;
            color:#f1f1f1;
        }
        nav li:hover{
            background-color:#f1f1f1;
            color:#170089;
        }
   
        article {
            color: #170089;
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
            height: 800px;
        }
    
        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Estilo de footer */
        footer {
            background-color: #170089;
            padding: 10px;
            text-align: center;
            color: white;
        }
    
        /* Responsive layout */
        @media (max-width: 600px) {
    
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>

    <header>
        <h2><img src="https://raw.githubusercontent.com/FelipeCamarena/FrontEnd-Mission_Pasteleria.github.io/main/im%C3%A1genes/Inventario.JPG" alt="Inventario"  width="500" height="180"></h2>
    </header>

    <section>
        <nav><ul>
            <li><a href="./Pastelería Interestelar.html">Inicio</a></li>
            <li><a href="./Pedido.html">Pedido</a></li>
            <li><a href="./Inventario.html">Inventario</a></li>  
        </ul>     
        </nav>

        <article>
            <div align="center">            
                <h2>Inventario Pasteles</h2>
                    <table border="1px">
                        <tbody>
                            <tr>
                                <th>Pastel</th>
                                <th>Restantes</th>
                            </tr>
                            <tr>
                                <td>Trufas Interplanetarias</td>
                                <td>45</td>
                            </tr>
                            <tr>
                                <td>Cupcakes de Nebulosa</td>
                                <td>71</td>
                            </tr>
                            <tr>
                                <td>Cupcakes de Galaxia</td>
                                <td>43</td>
                            </tr>
                            <tr>
                                <td>Pastel Constelación</td>
                                <td>97</td>
                            </tr>
                        </tbody>
                    </table>

                <h2>Inventario Coverturas</h2>
                    <table border="1px">
                        <tbody>
                            <tr>
                                <th>Covertura</th>
                                <th>Restantes</th>
                            </tr>
                            <tr>
                                <td>Buttercream</td>
                                <td>39</td>
                            </tr>
                            <tr>
                                <td>Queso Crema</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>Fondant</td>
                                <td>40</td>
                            </tr>
                            <tr>
                                <td>Glasa real</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>Vegana</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                
                <h2>Pedidos</h2>
                    <table border="1px">
                        <tbody>
                            <tr>
                                <th>Nombre</th>
                                <th>Correo</th>
                                <th>Teléfono</th>
                                <th>Pastel</th>
                                <th>Cantidad</th>
                                <th>Cobertura</th>
                                <th>Observaciones</th>
                                <th>Dirección</th>
                                <th>Fecha de entrega</th>
                            </tr>
                            <tr>
                                <td>Obi-Wan Kenobi</td>
                                <td>ben.kenobi@ordenjedi.com</td>
                                <td>00 1234 1234</td>
                                <td>Cupcake Nebulosa</td>
                                <td>12</td>
                                <td>Queso crema</td>
                                <td>Hello There...</td>
                                <td>Tatooine</td>
                                <td>01/07/3754</td>
                            </tr>
                            <tr>
                                <td>Anakin Skywalker</td>
                                <td>lord.vader@imperio.com</td>
                                <td>00 5678 5678</td>
                                <td>Pastel constelación</td>
                                <td>1</td>
                                <td>Vegana</td>
                                <td>Ejecuten la orden 66</td>
                                <td>Estrella de la Muerte</td>
                                <td>12/07/3754</td>
                            </tr>
                        </tbody>
                    </table>
                    
            </div>
        </article>
        <footer>
            <table align="center">
                <tr>                        
                    <td>Calle del Panadero 14, Col. Molinos, CDMX</td> <br>
                </tr>
                <tr>
                    <td> Tel. (55) 1234 1234</td>
                </tr>
                <tr>
                    <td> Lunes a Sábado <br>
                    9:00am a 8:00pm</td>
                </tr>        
        </table>
        </footer>
    </section>

</body>

</html>